COS_APIKEY=8NDjaXW13NPlMInjsEaKzXINhTKcb8tFcpYUEScYJkdy
COS_RESOURCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/31e447810e2c45e9a3f10bc8ee4a2a44:9072745c-0ef3-4b23-9d66-ed34e5b90321::
COS_ENDPOINT=https://s3.au-syd.cloud-object-storage.appdomain.cloud
COS_AUTH_ENDPOINT=https://iam.cloud.ibm.com/identity/token
COS_BUCKET=my-audio-files-stt-ibm

STT_APIKEY=Ndm54BDrRe9LlysY-X5Zj33KHb3lGwPRLJ4VwQX_om7x
STT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/e3352d2c-f15e-4a7d-a24d-3a4186348eb2
